{
    "name": "kostya2/phpcave2",
    "description": "cityproject",
    "license": "none",
    "authors": [
        {
            "name": "Yeremenko Konstantin",
            "email": "ek84@mail.ua"
        }
    ],
    "minimum-stability": "dev",
    "require": {

    },
	
	"repositories":[
	{
	"type":"vcs",
	"url":"https:\\github.com\YeremenkoKostya\cityclass"
	}
	],
	"require": {
		"kostya/phpcave": "dev-master"
    }
	
}
